ENCRYPTION_KEY=SECRET_ENCRYPTION_KEY_HERE
ADMIN_NAME=admin
ADMIN_PASSWORD=admin1234
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
NOTIFICATION_EMAIL=
NOREPLY_EMAIL=
NOREPLY_FROM=
DB_TYPE=mysql
DB_NAME=hashover
DB_HOST=db
DB_USER=root
DB_PASSWORD=example
LOG_LEVEL=100 # see \Monolog\Logger::DEBUG
LOG_FILE=php://stdout