{block commentFormInputs}
<div class="hashover-inputs">
    <div n:if="$setup->nameField !== 'off'" n:class="hashover-input-cell, ($setup->nameField === 'required') ? hashover-required-input">
        <label n:if="$setup->usesLabels" for="{='main-name'|hoPrefix:false|hoSuffix:$permalink}" class="hashover-name-label">{_'name'}</label>
        <div n:class="hashover-name-input, ($failedOnField === 'name') ? hashover-emphasized-input">
            <input type="text" id="{='main-name'|hoPrefix:false|hoSuffix:$permalink}" class="hashover-input-info" placeholder="{_'name'}" name="name" value="{$userName}" autocomplete="username" title="{_'name-tip'}" n:attr="required: $setup->nameField === 'required' ? required" />
        </div>
    </div>
    <div n:if="$setup->passwordField !== 'off'" n:class="hashover-input-cell, ($setup->passwordField === 'required') ? hashover-required-input">
        <label n:if="$setup->usesLabels" for="{='main-password'|hoPrefix:false|hoSuffix:$permalink}" class="hashover-password-label">{_'password'}</label>
        <div n:class="hashover-password-input, ($failedOnField === 'password') ? hashover-emphasized-input">
            <input type="password" id="{='main-password'|hoPrefix:false|hoSuffix:$permalink}" class="hashover-input-info" placeholder="{_'password'}" name="password" value="" autocomplete="current-password" title="{_'password-tip'}" n:attr="required: ($setup->passwordField === 'required')" />
        </div>
    </div>
    <div n:if="$setup->emailField !== 'off'" n:class="hashover-input-cell, ($setup->emailField === 'required') ? hashover-required-input">
        <label n:if="$setup->usesLabels" for="{='main-email'|hoPrefix:false|hoSuffix:$permalink}" class="hashover-email-label">{_'email'}</label>
        <div n:class="hashover-name-input, ($failedOnField === 'email') ? hashover-emphasized-input">
            <input type="email" id="{='main-email'|hoPrefix:false|hoSuffix:$permalink}" class="hashover-input-info" placeholder="{_'email'}" name="email" value="{$userEmail}" autocomplete="off" title="{_'email-tip'}" n:attr="required: ($setup->emailField === 'required')" />
        </div>
        <small>{_'email-not-published-hint'}</small>
    </div>
    <div n:if="$setup->websiteField !== 'off'" n:class="hashover-input-cell, ($setup->websiteField === 'required') ? hashover-required-input">
        <label n:if="$setup->usesLabels" for="{='main-website'|hoPrefix:false|hoSuffix:$permalink}" class="hashover-website-label">{_'website'}</label>
        <div n:class="hashover-website-input, ($failedOnField === 'website') ? hashover-emphasized-input">
            <input type="url" id="{='main-website'|hoPrefix:false|hoSuffix:$permalink}" class="hashover-input-info" placeholder="{_'website'}" name="website" value="{$userWebsite}" autocomplete="off" title="{_'website-tip'}" n:attr="required: ($setup->websiteField === 'required')" />
        </div>
    </div>
</div>
{/block}