{block commentForm}
<div id="comments" n:if="$instanceNumber == 1"></div>
<div class="hashover-requires-login-message" n:if="$isLoginRequired">{_'login-required'}</div>
<div id="{='form-section'|hoPrefix:false}" class="hashover-form-section" n:attr="style: !$isPhpMode && $enableCollapseInterface ? 'display: none'">
    <span class="hashover-title hashover-main-title hashover-dashed-title">{_'post-a-comment'}{if $enableDisplayTitle} {_'on'} "{$pageTitle}"{/if}</span>

    <div id="{='message-container'|hoPrefix:false}" n:class="hashover-message, ($cookie[message] && $isPhpMode) ? 'hashover-message-open hashover-php-message-open', $cookie[isError] ? hashover-message-error">
        <div id="{='message'|hoPrefix:false}" class="hashover-main-message">{$cookie[message]}</div>
    </div>

    <form id="{='form'|hoPrefix:false}" class="hashover-form hashover-balloon" name="hashover-form" action="{$formAction}" method="post">
        <div class="hashover-inputs">
            <div class="hashover-avatar-image" n:if="$enableAvatars">{$commentCounts[primary]|avatar|noescape}</div>
            {if $isLoggedIn}
            <div n:class="hashover-comment-name, hashover-top-name, $isUserTwitter ? hashover-name-website : hashover-name-plain">
                {if $userWebsite}
                <a rel="noopener noreferrer nofollow" href="{$userWebsite}" target="_blank" title="{$userName}">{$userName}</a>
                {else}
                {$userName}
                {/if}
            </div>
            {else}
            {include 'comment-form-inputs.latte', permalink: ''}
            {/if}
        </div>

        {* Spam Trap *}
        <div class="hashover-required-fields">
            <input type="text" name="summary" value="" />
            <input type="hidden" name="age" value="" />
            <input type="text" name="lastname" value="" />
            <input type="text" name="address" value="" />
            <input type="hidden" name="zip" value="" />
        </div>

        <label n:if="$enableLabels" for="hashover-main-comment" class="hashover-comment-label">{_'post-button'}</label>
        <textarea id="{='main-comment'|hoPrefix:false}" n:class="hashover-textarea, hashover-main-textarea, $isCommentFailed ? hashover-emphasized-input" title="{_'comment-form'}" name="comment" cols="63" rows="6" required="required" placeholder="{_'comment-form'}">{$comment}</textarea>
        <div id="{='main-formatting-message'|hoPrefix:false}" n:class="hashover-formatting-message, $isPhpMode ? 'hashover-message-open hashover-php-message-open'">
            <div class="hashover-formatting-table">
                <div>
                    <p class="hashover-title">{='allowed-'.$commentFormat|translate}</p>
                    <p>{=$commentFormat.'-format'|translate|noescape}</p>
                </div>
            </div>
        </div>
        <input type="hidden" name="url" value="{$url}" />
        <input type="hidden" name="thread" value="{$thread}" />
        <input type="hidden" name="title" value="{$pageTitle}" />
        <input n:if="$enableRemoteAccess" type="hidden" name="remote-access" value="true" />
        <input n:if="$reply" type="hidden" name="reply-to" value="{$reply}" />

        <footer class="hashover-form-footer">
            <span class="hashover-form-links">
                <span n:if="!$isPhpMode" id="{='main-formatting'|hoPrefix:false}" class="hashover-fake-link hashover-formatting" title="{_'comment-formatting'}">{_'comment-formatting'}</span>

                <label n:if="$enableSubscribe" for="{='main-subscribe'|hoPrefix:false}" class="hashover-main-label" title="{_'subscribe-tip'}">
                    <input id="{='main-subscribe'|hoPrefix:false}" type="checkbox" name="subscribe" />
                    {_'subscribe'}
                </label>
            </span>
            <span class="hashover-form-buttons">
                {if $isLoggedIn}
                <input n:if="$enableLogin" id="{='login-button'|hoPrefix:false}" class="hashover-submit hashover-logout" name="logout" value="{_'logout'}" title="{_'logout'}" type="submit" />
                {else}
                <input n:if="$enableLogin" id="{='login-button'|hoPrefix:false}" class="hashover-submit hashover-login" name="login" value="{_'login'}" title="{_'login-tip'}" type="submit" />
                {/if}

                <input id="{='post-button'|hoPrefix:false}" class="hashover-submit hashover-post-button" type="submit" name="post" value="{_'post-button'}" title="{_'post-button'}" />
            </span>
            <div class="privacy-notice"><small>{_'privacy-notice'} <a href="/privacy" target="_blank">{_'privacy-notice-link-text'}</a>.</small></div>
        </footer>
    </form>
</div>
{/block}
