{include 'comment-new-form.latte'}

{block comments}
<div id="{='comments-section'|hashoverPrefix:false}" n:class="hashover-comments-section, !$isPhpMode && $enableCollapseInterface ? hide">
    <div n:if="$commentCounts[total] > 1" id="{='count-wrapper'|hashoverPrefix:false}" n:class="hashover-count-sort, hashover-dashed-title, !$isPhpMode && $collapseLimit <= 0 ? hide">
        <span id="{='count'|hashoverPrefix:false}" class="hashover-count">{$commentCounts[show-count]}</span>

        <span n:if="!$isPhpMode && $commentCounts[total] > 2" id="{='sort'|hashoverPrefix:false}" class="hashover-select-wrapper hashover-sort-select">
            <select id="{='sort-select'|hashoverPrefix:false}" name="sort" size="1" title="{_'sort'}">
                <option value="ascending" n:attr="selected: $defaultSorting == 'ascending'">{_'sort-ascending'}</option>
                <option value="descending" n:attr="selected: $defaultSorting == 'descending'">{_'sort-descending'}</option>
                <option value="by-date" n:attr="selected: $defaultSorting == 'by-date'">{_'sort-by-date'}</option>
                <option value="by-likes" n:attr="selected: $defaultSorting == 'by-likes'">{_'sort-by-likes'}</option>
                <option value="by-replies" n:attr="selected: $defaultSorting == 'by-replies'">{_'sort-by-replies'}</option>
                <option value="by-name" n:attr="selected: $defaultSorting == 'by-name'">{_'sort-by-name'}</option>
                <optgroup label="&nbsp;"></optgroup>
                <optgroup label="{_'sort-threads'}">
                    <option value="threaded-descending" n:attr="selected: $defaultSorting == 'threaded-descending'">{_'sort-descending'}</option>
                    <option value="threaded-by-date" n:attr="selected: $defaultSorting == 'threaded-by-date'">{_'sort-by-date'}</option>
                    <option value="threaded-by-likes" n:attr="selected: $defaultSorting == 'threaded-by-likes'">{_'sort-by-likes'}</option>
                    <option value="by-popularity" n:attr="selected: $defaultSorting == 'by-popularity'">{_'sort-by-popularity'}</option>
                    <option value="by-discussion" n:attr="selected: $defaultSorting == 'by-discussion'">{_'sort-by-discussion'}</option>
                    <option value="threaded-by-name" n:attr="selected: $defaultSorting == 'threaded-by-name'">{_'sort-by-name'}</option>
                </optgroup>
            </select>
        </span>
    </div>

    <div id="{='sort-section'|hashoverPrefix:false}" class="hashover-sort-section">{$comments}</div>

    <div id="{='end-links'|hashoverPrefix:false}" n:class="hashover-end-links, !$isPhpMode && $enableCollapsesInterface ? hide">
        {if $commentCounts[total] > 1 && $enableRssAppend}
        <a href="{$rssUrl}" class="hashover-rss-link" rel="nofollow" target="_blank" title="{_'rss-feed'}">{_'rss-feed'}</a>
        {/if}
    </div>
</div>
{/block}

{block popular}
<div n:if="$commentCounts[popular] > 0" id="{='popular-section'|hashoverPrefix:false}" n:class="hashover-popular-section, !$isPhpMode && ($enableCollapseInterface || $collapseLimit <= 0) ? hide">
    <div class="hashover-dashed-title"><span class="hashover-title">
    {if $commentCounts[popular] !== 1}{_'most-popular-comments'}{else}{_'most-popular-comment'}{/if}
    </span></div>
    <div id="{='top-comments'|hashoverPrefix:false}" class="hashover-top-comments"></div>
</div>
{/block}