{block commentForm}
<div id="comments" n:if="$instanceNumber == 1"></div>
<div class="hashover-requires-login-message" n:if="$isLoginRequired">{_'login-required'}</div>
<div id="{='form-section'|hashoverPrefix:false}" n:class="hashover-form-section, (!$isPhpMode && $enableCollapseInterface) ? hide">
    <span class="hashover-title hashover-main-title hashover-dashed-title">{_'post-a-comment'}{if $enableDisplayTitle} {_'on'} "{$pageTitle}"{/if}</span>

    <div id="{='message-container'|hashoverPrefix:false}" n:class="hashover-title, hashover-message, ($cookie[message] && $isPhpMode) ? 'hashover-message-open hashover-php-message-open', $cookie[isError] ? hashover-message-error">
        <div id="{='message'|hashoverPrefix:false}" class="hashover-main-message">{$cookie[message]}</div>
    </div>

    <form id="{='form'|hashoverPrefix:false}" class="hashover-form hashover-balloon" name="hashover-form" action="{$formAction}" method="post" onsubmit="hashover.postComment(this, document.getElementById('hashover-post-button'), ''); return false;">
        <div class="hashover-inputs">
            <div class="hashover-avatar-image" n:if="$enableAvatars">{$avatarHtml|noescape}</div>
            {if $isLoggedIn}
            <div n:class="hashover-comment-name, hashover-top-name, $isUserTwitter ? hashover-name-website : hashover-name-plain">
                {if $userWebsite}
                <a rel="noopener noreferrer nofollow" href="{$userWebsite}" target="_blank" title="{$userName}">{$userName}</a>
                {else}
                {$userName}
                {/if}
            </div>
            {else}
            <div n:if="$enableNameField" n:class="hashover-input-cell, $enableNameRequired ? hashover-required-input">
                <label n:if="$enableLabels" for="{='main-name'|hashoverPrefix:false}" class="hashover-name-label">{_'name'}</label>
                <div n:class="hashover-name-input, $isNameFailed ? hashover-emphasized-input">
                    <input type="text" id="{='main-name'|hashoverPrefix:false}" class="hashover-input-info" placeholder="{_'name'}" name="name" value="{$userName}" autocomplete="username" title="{_'name-tip'} n:attr="required: $enableNameRequired" />
                </div>
            </div>
            <div n:if="$enablePasswordField" n:class="hashover-input-cell, $enablePasswordRequired ? hashover-required-input">
                <label n:if="$enableLabels" for="{='main-password'|hashoverPrefix:false}" class="hashover-password-label">{_'password'}</label>
                <div n:class="hashover-password-input, $isPasswordFailed ? hashover-emphasized-input">
                    <input type="password" id="{='main-password'|hashoverPrefix:false}" class="hashover-input-info" placeholder="{_'password'}" name="password" value="" autocomplete="current-password" title="{_'password-tip'} n:attr="required: $enablePasswordRequired" />
                </div>
            </div>
            <div n:if="$enableEmailField" n:class="hashover-input-cell, $enableEmailRequired ? hashover-required-input">
                <label n:if="$enableLabels" for="{='main-email'|hashoverPrefix:false}" class="hashover-email-label">{_'email'}</label>
                <div n:class="hashover-name-input, $isEmailFailed ? hashover-emphasized-input">
                    <input type="email" id="{='main-email'|hashoverPrefix:false}" class="hashover-input-info" placeholder="{_'email'}" name="email" value="{$userEmail}" autocomplete="off" title="{_'email-tip'} n:attr="required: $enableEmailRequired" />
                </div>
            </div>
            <div n:if="$enableWebsiteField" n:class="hashover-input-cell, $enableWebsiteRequired ? hashover-required-input">
                <label n:if="$enableLabels" for="{='main-website'|hashoverPrefix:false}" class="hashover-website-label">{_'website'}</label>
                <div n:class="hashover-website-input, $isWebsiteFailed ? hashover-emphasized-input">
                    <input type="url" id="{='main-website'|hashoverPrefix:false}" class="hashover-input-info" placeholder="{_'website'}" name="website" value="{$userWebsite}" autocomplete="off" title="{_'website-tip'} n:attr="required: $enableWebsiteRequired" />
                </div>
            </div>
            {/if}
        </div>

        {* Spam Trap *}
        <div class="hashover-required-fields">
            <input type="text" name="summary" value="" />
            <input type="hidden" name="age" value="" />
            <input type="text" name="lastname" value="" />
            <input type="text" name="address" value="" />
            <input type="hidden" name="zip" value="" />
        </div>

        <label n:if="$enableLabels" for="hashover-main-comment" class="hashover-comment-label">{_'post-button'}</label>
        <textarea id="{='main-comment'|hashoverPrefix:false}" n:class="hashover-textarea, hashover-main-textarea, $isCommentFailed ? hashover-emphasized-input" title="{if $reply}{_'reply-form'}{else}{_'comment-form'}{/if}" name="comment" cols="63" rows="6" required="required" placeholder="{if $reply}{_'reply-form'}{else}{_'comment-form'}{/if}">
            {$comment}
        </textarea>
        <div id="{='main-formatting-message'|hashoverPrefix:false}" n:class="hashover-formatting-message, $isPhpMode ? 'hashover-message-open hashover-php-message-open'">
            <div class="hashover-formatting-table">
                <div>
                    <p class="hashover-title">{='allowed-'.$commentFormat|translate}</p>
                    <p>{=$commentFormat.'-format'|translate|noescape}</p>
                </div>
            </div>
        </div>
        <input type="hidden" name="url" value="{$url}" />
        <input type="hidden" name="thread" value="{$thread}" />
        <input type="hidden" name="title" value="{$pageTitle}" />
        <input n:if="$enableRemoteAccess" type="hidden" name="remote-access" value="true" />
        <input n:if="$reply" type="hidden" name="reply-to" value="{$reply}" />

        <div class="hashover-form-footer">
            <span class="hashover-form-links">
                <label for="{='main-subscribe'|hashoverPrefix:false}" class="hashover-main-label" title="{_'subscribe-tip'}">
                    <input id="{='main-subscribe'|hashoverPrefix:false}" type="checkbox" name="subscribe" checked="{$enableSubscribeByDefault}" />
                    {_'subscribe'}
                </label>

                <span n:if="!$isPhpMode" id="{='main-formatting'|hashoverPrefix:false}" class="hashover-fake-link hashover-formatting" title="{_'comment-formatting'}">{_'comment-formatting'}</span>
            </span>
            <span class="hashover-form-buttons">
                {if $isLoggedIn}
                <input n:if="$enableLogin" id="{='login-button'|hashoverPrefix:false}" class="hashover-submit hashover-logout" name="logout" value="{_'logout'}" title="{_'logout'}" type="submit" />
                {else}
                <input n:if="$enableLogin" id="{='login-button'|hashoverPrefix:false}" class="hashover-submit hashover-login" name="login" value="{_'login'}" title="{_'login-tip'}" type="submit" />
                {/if}

                <input id="{='post-button'|hashoverPrefix:false}" class="hashover-submit hashover-post-button" type="submit" name="post" value="{_'post-button'}" title="{_'post-button'}" />
            </span>
        </div>
    </form>
</div>
{/block}

{block comments}
<div id="{='comments-section'|hashoverPrefix:false}" n:class="hashover-comments-section, !$isPhpMode && $enableCollapseInterface ? hide">
    <div n:if="$commentCounts[total] > 1" id="{='count-wrapper'|hashoverPrefix:false}" n:class="hashover-count-sort, hashover-dashed-title, !$isPhpMode && $collapseLimit <= 0 ? hide">
        <span id="{='count'|hashoverPrefix:false}" class="hashover-count">{$commentCounts[show-count]}</span>

        <span n:if="!$isPhpMode && $commentCounts[total] > 2" id="{='sort'|hashoverPrefix:false}" class="hashover-select-wrapper hashover-sort-select">
            <select id="{='sort-select'|hashoverPrefix:false}" name="sort" size="1" title="{_'sort'}">
                <option value="ascending" n:attr="selected: $defaultSorting == 'ascending'">{_'sort-ascending'}</option>
                <option value="descending" n:attr="selected: $defaultSorting == 'descending'">{_'sort-descending'}</option>
                <option value="by-date" n:attr="selected: $defaultSorting == 'by-date'">{_'sort-by-date'}</option>
                <option value="by-likes" n:attr="selected: $defaultSorting == 'by-likes'">{_'sort-by-likes'}</option>
                <option value="by-replies" n:attr="selected: $defaultSorting == 'by-replies'">{_'sort-by-replies'}</option>
                <option value="by-name" n:attr="selected: $defaultSorting == 'by-name'">{_'sort-by-name'}</option>
                <optgroup label="&nbsp;"></optgroup>
                <optgroup label="{_'sort-threads'}">
                    <option value="threaded-descending" n:attr="selected: $defaultSorting == 'threaded-descending'">{_'sort-descending'}</option>
                    <option value="threaded-by-date" n:attr="selected: $defaultSorting == 'threaded-by-date'">{_'sort-by-date'}</option>
                    <option value="threaded-by-likes" n:attr="selected: $defaultSorting == 'threaded-by-likes'">{_'sort-by-likes'}</option>
                    <option value="by-popularity" n:attr="selected: $defaultSorting == 'by-popularity'">{_'sort-by-popularity'}</option>
                    <option value="by-discussion" n:attr="selected: $defaultSorting == 'by-discussion'">{_'sort-by-discussion'}</option>
                    <option value="threaded-by-name" n:attr="selected: $defaultSorting == 'threaded-by-name'">{_'sort-by-name'}</option>
                </optgroup>
            </select>
        </span>
    </div>

    <div id="{='sort-section'|hashoverPrefix:false}" class="hashover-sort-section">{$comments}</div>

    <div id="{='end-links'|hashoverPrefix:false}" n:class="hashover-end-links, !$isPhpMode && $enableCollapsesInterface ? hide">
        {if $commentCounts[total] > 1 && $enableRssAppend}
        <a href="{$rssUrl}" class="hashover-rss-link" rel="nofollow" target="_blank" title="{_'rss-feed'}">{_'rss-feed'}</a>
        {/if}
    </div>
</div>
{/block}

{block popular}
<div n:if="$commentCounts[popular] > 0" id="{='popular-section'|hashoverPrefix:false}" n:class="hashover-popular-section, !$isPhpMode && ($enableCollapseInterface || $collapseLimit <= 0) ? hide">
    <div class="hashover-dashed-title"><span class="hashover-title">
    {if $commentCounts[popular] !== 1}{_'most-popular-comments'}{else}{_'most-popular-comment'}{/if}
    </span></div>
    <div id="{='top-comments'|hashoverPrefix:false}" class="hashover-top-comments"></div>
</div>
{/block}